body
  font-family: verdana, arial, sans-serif
  font-size: 1em

h1
  color: #080

h2
  font-family: georgia, "times new roman", serif
  font-size: 1.2em
  span
    color: #008
    font-style: italic
    font-size: 120px
